# ExampleMockApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TheApplication.java
app/src/main/java/com/example/dagger/components/: AppComponent.java  ForApplication.java
app/src/main/java/com/example/dagger/modules/: ApiModule.java  ApiRepositoriesModule.java  AppModule.java
app/src/main/java/com/example/dagger/service/: ApiConstants.java  ApiService.java
app/src/main/java/com/example/dagger/service/mock/: MockApiService.java
app/src/main/java/com/example/dagger/service/mock/base/: BaseMockService.java
app/src/main/java/com/example/dagger/service/models/: DataResponse.java  Login.java  UserProfile.java
app/src/main/java/com/example/dagger/service/repositories/: ApiAuthRepository.java  AuthRepository.java  MockAuthRepository.java
app/src/main/java/com/example/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mock_sign_in.json
gradle/wrapper/: gradle-wrapper.properties
library_view_custom/: build.gradle
library_view_custom/src/main/: AndroidManifest.xml
library_view_custom/src/main/java/com/customviewlibrary/: CustomImageView.java
